@import url('normalize.css');
@import url('https://fonts.googleapis.com/css?family=Audiowide|Roboto+Slab');

 body * {
     box-sizing: border-box;
     margin: 0 auto;
 }

 body {
     background-image: url('bakgrunn.jpg');
     background-position: 50% 50%; 
     font-size: 18px;
     text-align: center;
     font-family: 'Roboto Slab', serif;
 }

.grid-wrapper {
    display: grid;
    max-width: 1200px;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto auto auto 100px;
    grid-template-areas:    "header header nav"
                            "info calendar calendar"
                            "article article article"
                            "article article article"
                            "footer footer footer";
    justify-content: space-between;
}

.boxes-grid-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}

.article-grid-wrapper {
    display: grid;
    max-width: 1200px;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    grid-template-areas:    "header header nav"
                            "article article article"
                            "footer footer footer";
    justify-content: space-between;
}

.article-style {
    grid-column: 1/4;
    text-align: center;
    border-style: solid;
    background-color: rgba(128, 128, 128, 0.53);
} 

header { grid-area: header; }
nav { grid-area: nav; }
#info { grid-area: info; }
#calendar { grid-area: calendar; }
main { grid-area: article; }
footer { grid-area: footer; }
#calendar-column-1{ grid-area:calendar-column-1; }
#calendar-column-2{ grid-area:calendar-column-2; }
#calendar-column-3{ grid-area:calendar-column-3; }


header {
    color: white;
    font-family: 'Audiowide', cursive;
    margin-left: 100px;
    margin-top: 10px;
}

nav {
    font-family: 'Audiowide', cursive;
}

nav ul li {
    display: inline-block;
    margin: 20px 10px;
}

.menuitems {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.menuitems:hover:active {
    color: gray;
}

.menuitems:hover {
    color: lightgray;
}

#info {
    margin: 5px;
    padding: 5px;
    border-style: solid;
    background-color: rgba(255, 0, 0, 0.55);
}

#calendar {
    margin: 5px;
    padding: 5px;
    border-style: solid;
    background-color: rgba(255, 162, 0, 0.68);
}

.article-box-style {
    border-style: solid;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.53);
}

footer {
    width: 100%;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 40px;
}

.button {
    text-decoration: none;
    width: 100px;
    background-color: #2399A1;
    color: black;
    border: solid 1px black;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: 2px;
    float: right;
}

.button:visited {
    background-color: grey;
}

.button:hover:active {
    background-color: #1E4FBB;
}

.button:hover {
    background-color: #031EB8;
} 

.icon {
    margin: 5px;
}

table, th, td {
    border: 1px solid black;
}

tr:nth-child(odd) {
    background-color: grey;
}

tr:nth-child(even) {
    background-color: darkgrey;
}

.article-style a {
    display: block;
}

#sources {
    font-weight: bold;
}

h3 {
    display: block;
    margin: 5px;
}

h4 {
    display: inline;
}

#calendar-wrapper {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:    "calendar-column-1 calendar-column-2 calendar-column-3";  
    justify-content: space-between;
}

.footer-button {
    float: left;
}

#footer-text {
    float:right;
    margin-top: 10px;
}
